<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .paragraph{
            background-color:chocolate;
        }
        #one{
            color:aquamarine;
        }
        #two{
            color:blueviolet;
        }
        #three{
            colour:red;
        }
        #one#two#three{
            color:greenyellow;
        }
        .text{
            font-weight: 900;
            font-size:x-large;
            font-style: italic;
            letter-spacing:10px;
            line-height:50px;
            text-transform:uppercase;
            align-items:center;
            text-transform:uppercase;
            font-style: italic;
            letter-spacing: ;
        }
        h1{
            padding: 10px;
            border: 10px double black;
            margin: 10px 20px;
            margin-bottom: 5px;
            margin-left:  20px;
            margin-right: 5px;
        }    
            
    </style>
    </head>
    <body>
        <

    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit<br> <hr>.Illo expedita omnis saepe dolor fugit, ut consectetur necessitatibus dolorum laborum unde quas labore veritatis doloribus eius quidem. Animi ipsa veritatis repellat sit provident iste, id explicabo quaerat quam tempora quibusdam impedit! Dicta nostrum quisquam nihil tempora. Dicta iusto eveniet, amet voluptate sunt officiis! Voluptatem, quos eligendi omnis placeat sit, similique, delectus numquam perferendis officiis consequuntur voluptates? Necessitatibus nulla sit eligendi excepturi dicta ea cupiditate nostrum nesciunt error veritatis enim nihil dignissimos reiciendis, repellat cumque at est vero. Aliquam, repellendus. Provident laudantium consequuntur iure enim veritatis quae sit eius laborum voluptate consectetur?</p>
    <img src="./sam/image.png"sam">width="200px" height="200px">
    <Ul>
        <li id="one">one</li>
        <li id="two">two</li>
        <li id="three">three</li>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <body>
        <h1>boxmodel</h1>
        <table border="1px">
            <thead>
                <tr>
                    <th rowspan="2">s.no</th>
                    <th colspan="2">name</th>
                    <th rowspan="2">mark</th> 
                    <th rowspan="2">semester</th>
                </tr>
                <tr>
                    <th>first name</th>
                    <th>second name</th>    
                    </th></th>
                </tr>    
                    <td>1</td>
                    <td>Roja</td>
                    <td>MS</td>
                    <td>89</td>
                    <td rowspan="2">2</td>
                    
                  </td>
                </tr>
                <td>2</td>
                <td>raja</td>
                <td>MS</td>
                <td>89</td>
                <!-- <td>3</td>            </tr> -->




                

            </thead>
        </table>    </body>

    </table>
<audio scr=.
    
</body>
</html>