<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid{

            display:grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap:10px;
        }
        .child{
            padding:10px;
            background-color: crimson;
        }
        .three{
            /*grid-column::1;
            grid-column-end:3;*/
            grid-column: 1/3;
            /*grid-row-start:1;
            grid-row-end:3;*/
            grid-row:1/3;
             ;
        }
        
        
        }
    </style>

</head>

    <meta charset="utf-8'>"
    <                                                    
      <title>Document</title>
      <style>
        .grid{
            display:grid;
            grid grid-template-columns: ;
        }
      </style>
</head>
<body>
    
</body>
</html>